<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Calculadora web</title>
</head>

<body>
    <div class="conteudo">
        <header>
            <nav>
                <ul>
                    <li><a href="#cronometro">Cronometro</a></li>
                    <li><a href="#lembrete">Lembrete</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li class="direita"><h3>Mult-coisas</h3></li>
                </ul>
                <ul>

                </ul>

            </nav>
            <!-- <h1>Mult-coisas</h1> -->
        </header>

        <main>

            <section id="sobre">
                <h2> Calculadora </h2>
                <input type="number" id="number1" placeholder="Pri numero">
                <input type="number" id="number2" placeholder="Seg numero">
                <br><br>
                <button id="soma">+</button>
                <button id="subtracao">-</button>
                <button id="multiplicacao">*</button>
                <button id="divisao">/</button>
                <br><br>
                <p>Resultado: <span id="resultado">0</span></p>
            </section>

            <section id="servicos">
                <h2>Serviços</h2>
                <p>Descrição dos serviços oferecidos.</p>
            </section>
        </main>

        <aside>

            <h3>Dica do dia</h3>
            <p>Conteúdo adicional ou relacionado.</p>
        </aside>
    </div>
    <footer>
        <div class="rodape">
            <p>Nome: Leonardo Barbosa</p>
            <script src="js/script.js"></script>
            <p>&copy; 2025 - Todos os direitos reservados.</p>
        </div>
    </footer>


</body>

</html>